<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>A Pelican Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/ab-testing.html">AB Testing</a></li>
                    <li><a href="/category/data-analysis.html">Data Analysis</a></li>
                    <li><a href="/category/finance.html">Finance</a></li>
                    <li><a href="/category/machine-learning.html">Machine Learning</a></li>
                    <li><a href="/category/recommendation-system.html">Recommendation System</a></li>
                    <li><a href="/category/self-driving-car.html">Self Driving Car</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/collaborative-filtering-based-recommendation-system.html">Collaborative Filtering Based Recommendation System</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-02-07T00:00:00+00:00">
                Published: Tue 07 February 2017
        </abbr>

<p>In <a href="/category/recommendation-system.html">Recommendation System</a>.</p>

</footer><!-- /.post-info --><h2>Overview</h2>
<p>This is a very basic and simplistic collaborative filtering based recommender system. It uses a subset of the <a href="https://movielens.org/">MovieLens</a> dataset provided by <a href="http://files.grouplens.org/datasets/movielens/ml-latest-small-README.html">GroupLens</a>.<br>
As of right now, the recommender generates a list of top 10 recommendations for any user in the dataset. Below are the steps on how it accomplishes this: <br>
1. First we read in the raw data tables - movies and ratings<br>
2. Then we merge the 2 data tables on the movieId key and delete the timestamp field<br>
3. We then generate a pivot table with the values as the ratings, the movie titles as the rows and the user IDs as the columns<br>
4. A correlation matrix is then generated that represents the correlations between movies<br>
5. Then the movies that the selected user has already watched are extracted and their correlations with the other movies are then summed<br>
6. The recommendation list is then sorted from highest to lowest correlation and the movies with the top 10 correlations are then recommended  </p>
<p>Limitations:<br>
The greatest limitation of this technique is that if a user has not rated any movies, a recommendation cannot be provided since we do not understand the preferences of the user, known as the <a href="https://en.wikipedia.org/wiki/Cold_start">cold start</a> problem.</p>
<p>Next Steps:<br>
The ultimate goal is to fill in the missing ratings for all users by making predictions on what the user is most likely to rate the movies that they have not watched. This can be accomplished in many ways:<br>
1. Create buckets of correlation values that represent ratings (C&lt;=0 represents rating of 0, C &gt; 0 &amp; C &lt; 0.1 represents rating of 0.5, etc...)<br>
2. Use machine learning algorithms to predict the missing ratings (kNN, Decision Trees/Random Forests, Clustering)  </p>
<p>For the next iteration of this system, I will be going with using a machine learning algorithm to make the predictions. Although it is worth trying all of the algorithms mentioned above, I would most likely start with kNN.  </p>
<p>Measuring the accuracy of the predicted ratings is also very crucial to determine the credibility of the recommendation system. This can be done by using the full MovieLens dataset and calculating the precision and recall values.</p>
<div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>  
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># Read movies data</span>
<span class="n">movies_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;movies.csv&#39;</span><span class="p">)</span>

<span class="c1"># Display first few rows of movies dataframe</span>
<span class="n">movies_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><span class="c1"># Read ratings data</span>
<span class="n">ratings_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;ratings.csv&#39;</span><span class="p">)</span>

<span class="c1"># Display first few rows of ratings dataframe</span>
<span class="n">ratings_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>31</td>
      <td>2.5</td>
      <td>1260759144</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1029</td>
      <td>3.0</td>
      <td>1260759179</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1061</td>
      <td>3.0</td>
      <td>1260759182</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1129</td>
      <td>2.0</td>
      <td>1260759185</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1172</td>
      <td>4.0</td>
      <td>1260759205</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><span class="c1"># Join the movies and ratings tables</span>
<span class="n">movies_ratings_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">movies_df</span><span class="p">,</span> <span class="n">ratings_df</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;movieId&#39;</span><span class="p">)</span>

<span class="c1"># Remove timestamp column</span>
<span class="k">del</span> <span class="n">movies_ratings_df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span>

<span class="c1"># Display first few rows of merged movies and ratings dataframe</span>
<span class="n">movies_ratings_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>userId</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>7</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>9</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>13</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>15</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>19</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><span class="c1"># Convert movieId, userId and rating to numeric</span>
<span class="n">movies_ratings_df</span><span class="p">[[</span><span class="s1">&#39;movieId&#39;</span><span class="p">,</span><span class="s1">&#39;userId&#39;</span><span class="p">,</span><span class="s1">&#39;rating&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">movies_ratings_df</span><span class="p">[[</span><span class="s1">&#39;movieId&#39;</span><span class="p">,</span><span class="s1">&#39;userId&#39;</span><span class="p">,</span><span class="s1">&#39;rating&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">)</span>

<span class="c1"># Convert table to pivot table</span>
<span class="n">movies_ratings_pivot</span> <span class="o">=</span> <span class="n">movies_ratings_df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;userId&#39;</span><span class="p">)</span>  

<span class="c1"># Replace NaNs with 0s</span>
<span class="n">movies_ratings_pivot</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># Display first few rows and columns of movies and ratings pivot table</span>
<span class="n">movies_ratings_pivot</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>userId</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>...</th>
      <th>662</th>
      <th>663</th>
      <th>664</th>
      <th>665</th>
      <th>666</th>
      <th>667</th>
      <th>668</th>
      <th>669</th>
      <th>670</th>
      <th>671</th>
    </tr>
    <tr>
      <th>title</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>"Great Performances" Cats (1998)</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>$9.99 (2008)</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>'Hellboy': The Seeds of Creation (2004)</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>'Neath the Arizona Skies (1934)</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>'Round Midnight (1986)</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 671 columns</p>
</div>

<div class="highlight"><pre><span></span><span class="c1"># Extract and save movie titles</span>
<span class="n">movie_titles</span> <span class="o">=</span> <span class="n">movies_ratings_pivot</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># Define correlation matrix to get correlation between movies</span>
<span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">movies_ratings_pivot</span><span class="p">)</span>

<span class="c1"># Display correlation matrix</span>
<span class="n">corr_matrix</span>
</pre></div>


<div class="highlight"><pre><span></span>array([[ 1.        , -0.00289353, -0.00171802, ..., -0.00940622,
        -0.00171802, -0.00171802],
       [-0.00289353,  1.        , -0.00251377, ...,  0.04586879,
        -0.00251377, -0.00251377],
       [-0.00171802, -0.00251377,  1.        , ..., -0.00817171,
        -0.00149254, -0.00149254],
       ..., 
       [-0.00940622,  0.04586879, -0.00817171, ...,  1.        ,
        -0.00817171, -0.00817171],
       [-0.00171802, -0.00251377, -0.00149254, ..., -0.00817171,
         1.        , -0.00149254],
       [-0.00171802, -0.00251377, -0.00149254, ..., -0.00817171,
        -0.00149254,  1.        ]])
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># Define function provide top recommendations</span>
<span class="k">def</span> <span class="nf">recommender</span><span class="p">(</span><span class="n">movie_names</span><span class="p">):</span>  
    <span class="c1"># Initialize recommendations output length of number of movies</span>
    <span class="n">recommendations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">corr_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Loop through the movie titles that the user has rated</span>
    <span class="k">for</span> <span class="n">movie</span> <span class="ow">in</span> <span class="n">movie_names</span><span class="p">:</span>
        <span class="c1"># Sum the correlations</span>
        <span class="n">recommendations</span> <span class="o">=</span> <span class="n">recommendations</span> <span class="o">+</span> <span class="n">corr_matrix</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">movie_titles</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">movie</span><span class="p">)]</span>
    <span class="c1"># Convert recommendations into dataframe</span>
    <span class="n">recommendations_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;Title&#39;</span><span class="p">:</span> <span class="n">movie_titles</span><span class="p">,</span>
            <span class="s1">&#39;Recommendation&#39;</span><span class="p">:</span> <span class="n">recommendations</span><span class="p">})</span>
    <span class="c1"># Remove movie titles that the user has already rated</span>
    <span class="n">recommendations_df</span> <span class="o">=</span> <span class="n">recommendations_df</span><span class="p">[</span><span class="o">~</span><span class="p">(</span><span class="n">recommendations_df</span><span class="o">.</span><span class="n">Title</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">movie_names</span><span class="p">))]</span>
    <span class="c1"># Sort from most correlated to least correlated</span>
    <span class="n">recommendations_df</span> <span class="o">=</span> <span class="n">recommendations_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Recommendation&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">recommendations_df</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># Define user</span>
<span class="n">user</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Get list of movies user has rated</span>
<span class="n">user_movies</span> <span class="o">=</span> <span class="n">movies_ratings_df</span><span class="p">[</span><span class="n">movies_ratings_df</span><span class="o">.</span><span class="n">userId</span> <span class="o">==</span> <span class="n">user</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>  
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Movies rated by user</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">user_movies</span><span class="p">)</span>
<span class="c1"># Get list of recommendations</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">recommender</span><span class="p">(</span><span class="n">user_movies</span><span class="p">)</span>

<span class="c1"># Print out top 10 recommendations</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Recommendations for user</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">recommendations</span><span class="o">.</span><span class="n">Title</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre><span></span>Movies rated by user

[&#39;Dangerous Minds (1995)&#39;, &#39;Dumbo (1941)&#39;, &#39;Sleepers (1996)&#39;, &#39;Escape from New York (1981)&#39;, &#39;Cinema Paradiso (Nuovo cinema Paradiso) (1989)&#39;, &#39;Deer Hunter, The (1978)&#39;, &#39;Ben-Hur (1959)&#39;, &#39;Gandhi (1982)&#39;, &quot;Dracula (Bram Stoker&#39;s Dracula) (1992)&quot;, &#39;Cape Fear (1991)&#39;, &#39;Star Trek: The Motion Picture (1979)&#39;, &#39;Beavis and Butt-Head Do America (1996)&#39;, &#39;French Connection, The (1971)&#39;, &#39;Tron (1982)&#39;, &#39;Gods Must Be Crazy, The (1980)&#39;, &#39;Willow (1988)&#39;, &#39;Antz (1998)&#39;, &#39;Fly, The (1986)&#39;, &#39;Time Bandits (1981)&#39;, &#39;Blazing Saddles (1974)&#39;]

Recommendations for user

2831     Fisher King, The (1991)
8450           Unforgiven (1992)
4406            King Kong (1933)
4203                 Jaws (1975)
8473    Untouchables, The (1987)
2700             Fantasia (1940)
6471      Raising Arizona (1987)
6211          Player, The (1992)
2776      Field of Dreams (1989)
6665       Risky Business (1983)
Name: Title, dtype: object
</pre></div>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/simple-neural-network.html" rel="bookmark"
                           title="Permalink to Simple Neural Network">Simple Neural Network</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-06T00:00:00+00:00">
                Published: Mon 06 February 2017
        </abbr>

<p>In <a href="/category/machine-learning.html">Machine Learning</a>.</p>

</footer><!-- /.post-info -->                <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">random</span><span class="p">,</span> <span class="n">dot</span>

<span class="c1"># Define neural network class</span>
<span class="k">class</span> <span class="nc">NeuralNetwork</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#Seed random number generator</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Model single neuron with 3 inputs and 1 output</span>
        <span class="c1"># Assign random weights to a 3 x 1 matrix with values between -1 and 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synaptic_weights</span> <span class="o">=</span> <span class="mi">2 …</span></pre></div>
                <a class="readmore" href="/simple-neural-network.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/simple-linear-regression.html" rel="bookmark"
                           title="Permalink to Simple Linear Regression">Simple Linear Regression</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-05T00:00:00+00:00">
                Published: Sun 05 February 2017
        </abbr>

<p>In <a href="/category/machine-learning.html">Machine Learning</a>.</p>

</footer><!-- /.post-info -->                <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">computer_error_for_line_given_points</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="c1"># Initialize error at 0</span>
    <span class="n">totalError</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Loop through all points</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)):</span>
        <span class="c1"># Get x value</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Get y value</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Get squared difference and add to total error</span>
        <span class="n">totalError</span> <span class="o">+=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="n">m …</span></pre></div>
                <a class="readmore" href="/simple-linear-regression.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/traffic-signs-classifier.html" rel="bookmark"
                           title="Permalink to Traffic Signs Classifier">Traffic Signs Classifier</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-22T00:00:00+00:00">
                Published: Tue 22 November 2016
        </abbr>

<p>In <a href="/category/self-driving-car.html">Self Driving Car</a>.</p>

</footer><!-- /.post-info -->                <h1>Deep Learning Using TensorFlow</h1>
<h2>Summary</h2>
<p>The purpose of this exercise is to use deep neural networks to classify traffic signs. Specifically, we train a model to classify traffic signs from the <a href="http://benchmark.ini.rub.de/?section=gtsrb&amp;subsection=dataset">German Traffic Sign Dataset</a>.  </p>
<h2>Data</h2>
<p>The pickled data is a dictionary with 4 key/value pairs:</p>
<ul>
<li>features -&gt; the images …</li></ul>
                <a class="readmore" href="/traffic-signs-classifier.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/finding-lane-lines-on-the-road.html" rel="bookmark"
                           title="Permalink to Finding Lane Lines on the Road">Finding Lane Lines on the Road</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-03T00:00:00+00:00">
                Published: Thu 03 November 2016
        </abbr>

<p>In <a href="/category/self-driving-car.html">Self Driving Car</a>.</p>

</footer><!-- /.post-info -->                <h1><strong>Finding Lane Lines on the Road</strong></h1>
<hr>
<p>In this project, we use the following tools to identify lane lines on the road:<br>
<em> Color selection<br>
</em> Region of interest selection<br>
<em> Grayscaling<br>
</em> Gaussian smoothing<br>
<em> Canny Edge Detection<br>
</em> Hough Tranform line detection  </p>
<p>We develop a pipeline on a series of individual images, and later apply …</p>
                <a class="readmore" href="/finding-lane-lines-on-the-road.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/titanic-dataset-visualization.html" rel="bookmark"
                           title="Permalink to Titanic Dataset Visualization">Titanic Dataset Visualization</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-09-14T00:00:00+00:00">
                Published: Wed 14 September 2016
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <h1>Link to Visualization</h1>
<p><a href="http://bl.ocks.org/AmanMander123/raw/ebcf54644bd3672e5b14613318740eea/">Click here</a>  </p>
<h1>Summary</h1>
<p>This visualization describes the percentage of passengers that surived during the Titanic disaster. The circles represent the susbet of passengers categorized by sex, passenger class and point of embarkation. The size of the circle corresponds to the percent value; the higher the proportion of …</p>
                <a class="readmore" href="/titanic-dataset-visualization.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/ab-testing-free-trial-scanner.html" rel="bookmark"
                           title="Permalink to A/B Testing – Free Trial Scanner">A/B Testing – Free Trial Scanner</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-09-03T00:00:00+00:00">
                Published: Sat 03 September 2016
        </abbr>

<p>In <a href="/category/ab-testing.html">AB Testing</a>.</p>

</footer><!-- /.post-info -->                <h2>Experiment Overview</h2>
<p>In this experiment, Udacity tested the change where if the student clicked “Start free trial” on the home page, they were asked about their availability to commit to the course as can be seen <a href="https://drive.google.com/file/d/0ByAfiG8HpNUMakVrS0s4cGN2TjQ/view">here</a>. If the student indicated that they had fewer than 5 hours per week …</p>
                <a class="readmore" href="/ab-testing-free-trial-scanner.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/identify-fraud-from-enron-financial-statements.html" rel="bookmark"
                           title="Permalink to Identify Fraud from Enron Financial Statements">Identify Fraud from Enron Financial Statements</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-07-09T00:00:00+00:00">
                Published: Sat 09 July 2016
        </abbr>

<p>In <a href="/category/machine-learning.html">Machine Learning</a>.</p>

</footer><!-- /.post-info -->                <h2>Purpose</h2>
<p>The goal of this project is to identify employees from Enron that have been in on the fraud committed that came to light in 2001. This will be based on a machine learning algorithm using public Enron financial and email information.  </p>
<h2>Data Exploration</h2>
<p>The dataset that will be used …</p>
                <a class="readmore" href="/identify-fraud-from-enron-financial-statements.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/financial-contributions-to-the-2016-presidential-campaigns-from-ny.html" rel="bookmark"
                           title="Permalink to Financial Contributions to the 2016 Presidential Campaigns from NY">Financial Contributions to the 2016 Presidential Campaigns from NY</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-05-17T00:00:00+00:00">
                Published: Tue 17 May 2016
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <p>========================================================</p>
<div class="highlight"><pre><span></span><span class="cp">#</span><span class="nf">Load</span><span class="x"> libraries</span>
<span class="x">library(ggplot2)</span>
<span class="x">library(lubridate)</span>
<span class="x">library(dplyr)</span>
<span class="x">library(tidyr)</span>
<span class="x">library(gridExtra)</span>
<span class="x">library(psych)</span>

<span class="err">#</span><span class="x"> Load the Data</span>
<span class="x">data = read.csv(&#39;NYContributionData.csv&#39;, row.names = NULL)</span>
<span class="cp">#</span><span class="nf">Convert</span><span class="x"> dates from integers to DD-MM-YYYY format</span>
<span class="x">data</span><span class="p">$</span><span class="nv">contb_receipt_dt</span><span class="x"> = dmy(data</span><span class="p">$</span><span class="nv">contb_receipt_dt</span><span class="x">)</span>
</pre></div>


<h1>Univariate Plots Section</h1>
<div class="highlight"><pre><span></span><span class="err">#</span><span class="x"> Summarize the data set</span>
<span class="x">dim(data)</span>

<span class="cp">##</span><span class="c"> [1] 186976     18</span><span class="x"></span>

<span class="x">names …</span></pre></div>
                <a class="readmore" href="/financial-contributions-to-the-2016-presidential-campaigns-from-ny.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/data-wrangling-with-mongodb-openstreetmap-data-case-study.html" rel="bookmark"
                           title="Permalink to Data Wrangling with MongoDB – OpenStreetMap Data Case Study">Data Wrangling with MongoDB – OpenStreetMap Data Case Study</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-05-04T00:00:00+00:00">
                Published: Wed 04 May 2016
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <h2>Summary</h2>
<p>Map Area: <a href="https://mapzen.com/data/metro-extracts/">Waterloo, Ontario, Canada</a><br>
Problems Encountered in the Map:<br>
After initially downloading the Waterloo area and running it against the script below, I noticed the following problems with the data:<br>
•   Inconsistent methods of describing street direction (e.g. “N” or “North”)<br>
•   Inconsistent street types (e.g. St. instead …</p>
                <a class="readmore" href="/data-wrangling-with-mongodb-openstreetmap-data-case-study.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/udacity-engagement-analysis.html" rel="bookmark"
                           title="Permalink to Udacity Engagement Analysis">Udacity Engagement Analysis</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-16T00:00:00+00:00">
                Published: Wed 16 March 2016
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <h2>Loading Data from CSVs</h2>
<div class="highlight"><pre><span></span><span class="c1"># Import csv library</span>
<span class="kn">import</span> <span class="nn">unicodecsv</span>

<span class="c1"># Define function to read and store data</span>
<span class="k">def</span> <span class="nf">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">unicodecsv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>

<span class="n">enrollments</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/enrollments.csv&#39;</span><span class="p">)</span>
<span class="n">daily_engagement</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/daily_engagement.csv&#39;</span><span class="p">)</span>
<span class="n">project_submissions</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/project_submissions.csv&#39;</span><span class="p">)</span>

<span class="c1"># Print out first …</span></pre></div>
                <a class="readmore" href="/udacity-engagement-analysis.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/behavioral-cloning.html" rel="bookmark"
                           title="Permalink to Behavioral Cloning">Behavioral Cloning</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-01-18T00:00:00+00:00">
                Published: Mon 18 January 2016
        </abbr>

<p>In <a href="/category/self-driving-car.html">Self Driving Car</a>.</p>

</footer><!-- /.post-info -->                <h2>Summary</h2>
<p>This project is the result of a Udacity project in which a deep learning model is trained to drive a vehicle autonomously. The simulation environment is provided by Udacity to train and test the models. The video of the result can be viewed <a href="https://youtu.be/PqEMiCJosos">here</a>. The numbers scrolling on the …</p>
                <a class="readmore" href="/behavioral-cloning.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/introduction-to-research-methods.html" rel="bookmark"
                           title="Permalink to Introduction to Research Methods">Introduction to Research Methods</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-09-19T00:00:00+00:00">
                Published: Sat 19 September 2015
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <h1>Introduction To Research Methods</h1>
<h2>Chopsticks</h2>
<p>A few researchers set out to determine the optimal length of chopsticks for children and adults. They came up with a measure of how effective a pair of chopsticks performed, called the "Food Pinching Performance." The "Food Pinching Performance" was determined by counting the number …</p>
                <a class="readmore" href="/introduction-to-research-methods.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/stock-screener.html" rel="bookmark"
                           title="Permalink to Stock Screener">Stock Screener</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-09-07T00:00:00+00:00">
                Published: Mon 07 September 2015
        </abbr>

<p>In <a href="/category/finance.html">Finance</a>.</p>

</footer><!-- /.post-info -->                <h2>Purpose</h2>
<p>This script gathers ticker data on the tickers in the TickerList.csv file and calculates the following metrics:<br>
- Simple moving averages
- RSI
- Exponential moving averages
- MACD  </p>
<p>Then the tickers are filtered using the following user-defined parameters:<br>
- MinPrice
- MaxPrice
- MinRSI 
- MaxRSI
- MinVol
- MA1 
- MA2  </p>
<p>The technical charts of the tickers …</p>
                <a class="readmore" href="/stock-screener.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/baseball-salaries-analysis.html" rel="bookmark"
                           title="Permalink to Baseball Salaries Analysis">Baseball Salaries Analysis</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-25T00:00:00+00:00">
                Published: Wed 25 March 2015
        </abbr>

<p>In <a href="/category/data-analysis.html">Data Analysis</a>.</p>

</footer><!-- /.post-info -->                <p>The Baseball Data was used to answer the following questions:<br>
Are salaries higher in 2015 than in 1985?<br>
Does the mean salary increase with the year?<br>
Do a player salaries have a higher correlation with total runs or homeruns?</p>
<div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as …</span></pre></div>
                <a class="readmore" href="/baseball-salaries-analysis.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>